# Knab

./: Answers to technical questions.md  Knab.sln  Readme.md  Readme.txt
Knab.Api/: GlobalUsings.cs  Knab.Api.csproj  Program.cs  appsettings.json
Knab.Api/Configurations/: AppConfigurator.cs  CustomBuilder.cs  LogConfigurator.cs  ServiceConfigurator.cs  SwaggerConfigurator.cs
Knab.Api/Controller/: CryptoCurrencyExchangeController.cs
Knab.Api/Properties/: launchSettings.json
Knab.CoinMarketCap.Client/: Knab.CoinMarketCap.Client.csproj
Knab.CoinMarketCap.Client.UnitTest/: CoinMarketServiceUnitTest.cs  GlobalUsings.cs  Knab.CoinMarketCap.Client.UnitTest.csproj
Knab.CoinMarketCap.Client/Domain/: QuoteResponse.cs
Knab.CoinMarketCap.Client/Initiator/: CoinMarketInitiator.cs
Knab.CoinMarketCap.Client/Service/: CoinMarketService.cs
Knab.Core/: GlobalUsings.cs  Knab.Core.csproj  ProviderService.cs
Knab.Core/Configurations/: AppConfigurations.cs
Knab.Core/Domain/: ExchangeRatesList.cs
Knab.Core/Interfaces/: IApiClientService.cs  IProviderService.cs
Knab.Exchangerates.Client/: GlobalUsings.cs  Knab.Exchangerates.Client.csproj
Knab.Exchangerates.Client.UnitTest/: ExchangeRatesServiceUnitTest.cs  GlobalUsings.cs  Knab.Exchangerates.Client.UnitTest.csproj
Knab.Exchangerates.Client/Domain/: ExchangeRatesResponse.cs
Knab.Exchangerates.Client/Initiator/: ExchangeRatesInitiator.cs
Knab.Exchangerates.Client/Service/: ExchangeRatesService.cs
